<!doctype html>
<html>

<link rel="import" href="../geosource-feed/geosource-feed.html">
<link rel="import" href="../geosource-map/geosource-map.html">
<link rel="import" href="../geosource-settings/geosource-settings.html">

<link rel="import" href="../font-roboto/roboto.html">
<link rel="import" href="../core-header-panel/core-header-panel.html">
<link rel="import" href="../core-toolbar/core-toolbar.html">

<link rel="import" href="../core-drawer-panel/core-drawer-panel.html">
<link rel="import" href="../paper-dialog/paper-dialog.html">
<link rel="import" href="../paper-spinner/paper-spinner.html">

<link rel="import" href="../geosource-services/post-summary-service.html">
<link rel="import" href="../geosource-services/channel-service.html">
<link rel="import" href="../geosource-post/geosource-post.html">
<link rel="import" href="../paper-toast/paper-toast.html">


<polymer-element name="geosource-main">
  <template>
      <style>
        core-header-panel {
          height: 100%;
          overflow: auto;
          -webkit-overflow-scrolling: touch;
        }
        core-toolbar {
          background: #5CC0A2;
          color: white;
        }
        #tabs {
          width: 100%;
          margin: 0;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        text-transform: uppercase;
        }
        .container {
          margin: 30px;
          margin-bottom: 0;
        }
        #settings_drawer {
          position: absolute;
          top: 0px;
          right: 0px;
          bottom: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
        }
        #section1 {
          box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
          background-color: rgb(250, 250, 250);
          overflow-x: auto;
        }
        #section2 {
          height: 100%;
          box-sizing: border-box;
          background-color: rgb(221, 221, 221);
        }
        #feed_drawer {
          position: absolute;
          top: 0px;
          right: 0px;
          bottom: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
        }
        #settings_drawer {
          position: absolute;
          top: 0px;
          right: 0px;
          bottom: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
        }
        #section3 {
          box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
          background-color: rgb(250, 250, 250);
          overflow-x: auto;
        }
        #section4 {
          height: 100%;
          box-sizing: border-box;
          background-color: rgb(221, 221, 221);
          overflow-x: auto;
        }
        #toggle_label {
          margin: 15px;
          margin-left: 0;
        }
        @media (min-width: 481px) {
          #tabs {
            width: 200px;
          }
        }
        #dialog {
          overflow-x: auto;
          font-size: 20px;
        }

        #feed {
          width: 100%;
        }
  </style>

    <post-summary-service id="post_service" posts="{{posts}}"></post-summary-service>
    <channel-service id="channel_service" channels="{{channels}}"></channel-service>

    <paper-dialog id="dialog" role="dialog" backdrop>
      <geosource-post 
        id="post"
        pid="{{pid}}" 
        user="{{user}}"
        on-post-loaded="{{openDialog}}" 
        on-core-error="{{errorPost}}"
        on-close="{{closeDialog}}">
      </geosource-post>
    </paper-dialog>

    <paper-toast id="toast" text="Error loading post"></paper-toast>

    <core-header-panel id="core_header_panel">

        <core-toolbar id="core_toolbar">
          <paper-icon-button icon="menu" id="filter_button" on-tap="{{toggleSettingsDrawer}}"></paper-icon-button>
          <div id="div" one flex center-justified horizontal layout>GeoSource</div>
          <paper-icon-button icon="account-circle" id="feed_button" on-tap="{{toggleFeedDrawer}}"></paper-icon-button>
        </core-toolbar>

        <section id="section">
          <core-drawer-panel disableSwipe transition on-core-responsive-change="{{drawerChange}}" drawerwidth="300px" responsivewidth="800px" selected="main" disableEdgeSwipe id="settings_drawer">
            <section id="section1" drawer>
              <!-- <google-signin clientId="301689362567-1df5lo4vk81q9glt09k8vb0v8mk7n0kq.apps.googleusercontent.com"></google-signin> -->
              <div class="container">
              <geosource-settings id="settings"
                channels="{{channels}}"
                posts="{{posts}}"
                user="{{user}}"
                on-filter-change="{{filterPosts}}">
              </geosource-settings>  
              </div>        

            </section>

            <section id="section2" main>
              <core-drawer-panel disableSwipe transition drawerwidth="400px" responsivewidth="800px" selected="main" disableEdgeSwipe narrow rightdrawer id="feed_drawer">
                <section id="section3" drawer>
                  <div class="container" layout vertical center>
                    <geosource-feed id='feed' 
                      posts="{{filteredPosts}}" 
                      user="{{user}}"
                      on-open-dialog="{{loadPost}}"
                      on-set-location="{{moveMap}}"
                      on-favorite="{{filterPosts}}">
                    </geosource-feed>
                  </div>
                </section>
                <section id="section4" main>
                  <geosource-map id="map" 
                    posts="{{filteredPosts}}" 
                    on-open-dialog="{{loadPost}}">
                  </geosource-map>
                </section>
              </core-drawer-panel>
            </section>
          </core-drawer-panel>
        </section>

  </template>

  <script>
    Polymer({

      user: null,
      channels: null,
      posts: null,
      filteredPosts: null,

      feedWidth: "400px",
      settingsWidth: "300px",

      observe: {
        posts: 'filterPosts',
        channels: 'filterPosts'
      },

      /**
       * Opens a dialog, given an event containing detail 'post', which contains
       * information 
       */
      loadPost: function(event) {
        // if(this.pid == e.detail.post.pid) {
        //   this.openDialog();
        // }
        // else {
        //   this.pid = e.detail.post.pid;
        // }
        // if(this.$.feed_drawer.narrow) {
        //   this.$.feed_drawer.closeDrawer();
        // }
        this.$.post.load(event.detail.post.pid);
      },

      errorPost: function() {
        this.$.toast.show();
      },

      openDialog: function() {
        this.$.dialog.open();
      },

      closeDialog: function() {
        this.$.dialog.close();
      },

      /**
       * Moves the position of the map, given an event containing details
       * 'latitude' and 'longitude'.
       */
      moveMap: function(e) {
        var map = this.$.map;
        map.latitude = e.detail.latitude;
        map.longitude = e.detail.longitude;
      },

      /**
       * Toggles the feed drawer. If the screen size is small enough for the 
       * drawer to be hidden by default, opening the feed drawer will close 
       * the settings drawer if opened.
       */
      toggleFeedDrawer: function() {
        this.$.settings_drawer.closeDrawer();
        this.toggleDrawer(this.$.feed_drawer);
      },

      /**
       * Toggles the settings drawer. If the screen size is small enough for the 
       * drawer to be hidden by default, opening the settings drawer will close 
       * the feed drawer opened.
       */
      toggleSettingsDrawer: function() {
        this.$.feed_drawer.closeDrawer();
        this.toggleDrawer(this.$.settings_drawer);
      },

      /**
       * Toggles the given drawer.
       */
      toggleDrawer: function(drawer) {
        var map = this.$.map;
        if(drawer.narrow) {
          drawer.forceNarrow = false;
          drawer.togglePanel();
        }
        else {
          drawer.forceNarrow = true;
        }
        //waits 300ms before forcing the map to resize. this gives enough time 
        //for the drawer to close before forcing the map to fill its expanded 
        //space
        this.async(function(){ map.resize() }, null, 300);
      },

      /**
       * Returns a set of posts which are applicable to the filters defined in 
       * the settings panel.
       */
      filterPosts: function() {
        this.filteredPosts = this.$.settings.filterPosts(this.posts);
      },

      drawerChange: function(event, detail, sender) {
        if(!this.$.feed_drawer.forceNarrow && this.$.feed_drawer.narrow) {
          this.$.feed_drawer.drawerWidth = "90%";
          this.$.settings_drawer.drawerWidth = "90%";
        }
        else {
          this.$.feed_drawer.drawerWidth = "400px";
          this.$.settings_drawer.drawerWidth = "300px";
        }
      }



    });

  </script>

</polymer-element>



