<!doctype html>
<html>

<link rel="import" href="geosource-feed.html">
<link rel="import" href="geosource-map.html">
<link rel="import" href="geosource-settings.html">

<link rel="import" href="components/font-roboto/roboto.html">
<link rel="import" href="components/core-header-panel/core-header-panel.html">
<link rel="import" href="components/core-toolbar/core-toolbar.html">

<link rel="import" href="components/core-drawer-panel/core-drawer-panel.html">
<link rel="import" href="components/paper-dialog/paper-dialog.html">
<link rel="import" href="components/paper-spinner/paper-spinner.html">

<link rel="import" href="post-service/post-service.html">
<link rel="import" href="post-service/channel-service.html">


<polymer-element name="geosource-main">
  <template>
      <style>
        core-header-panel {
          height: 100%;
          overflow: auto;
          -webkit-overflow-scrolling: touch;
        }
        core-toolbar {
          background: #5CC0A2;
          color: white;
        }
        #tabs {
          width: 100%;
          margin: 0;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        text-transform: uppercase;
        }
        .container {
          margin: 30px;
          margin-bottom: 0;
        }
        #settings_drawer {
          position: absolute;
          top: 0px;
          right: 0px;
          bottom: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
        }
        #section1 {
          box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
          background-color: rgb(250, 250, 250);
          overflow-x: auto;
        }
        #section2 {
          height: 100%;
          box-sizing: border-box;
          background-color: rgb(221, 221, 221);
        }
        #feed_drawer {
          position: absolute;
          top: 0px;
          right: 0px;
          bottom: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
        }
        #settings_drawer {
          position: absolute;
          top: 0px;
          right: 0px;
          bottom: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
        }
        #section3 {
          box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
          background-color: rgb(250, 250, 250);
          overflow-x: auto;
        }
        #section4 {
          height: 100%;
          box-sizing: border-box;
          background-color: rgb(221, 221, 221);
        }
        #toggle_label {
          margin: 15px;
          margin-left: 0;
        }
        @media (min-width: 481px) {
          #tabs {
            width: 200px;
          }
        }
        #dialog {
          overflow-x: auto;
          font-size: 20px;
        }

        #feed {
          width: 100%;
        }

        #settings {

        }

        html /deep/ paper-dialog {
          max-width: 800px;
        }

        core-drawer-panel::shadow #settings_drawer {
          width: 400px;
        }      
  </style>

    <post-service id="post_service" posts="{{posts}}"></post-service>
    <channel-service id="channel_service" channels="{{channels}}"></channel-service>

    <paper-dialog id="dialog" role="dialog" backdrop transition="core-transition-center">
      <div flex id="dialog_content"></div>
    </paper-dialog>

    <core-header-panel id="core_header_panel">

        <core-toolbar id="core_toolbar">
          <paper-icon-button icon="menu" id="filter_button" on-tap="{{toggleSettingsDrawer}}"></paper-icon-button>
          <div id="div" one flex center-justified horizontal layout>GeoSource</div>
          <paper-icon-button icon="account-circle" id="feed_button" on-tap="{{toggleFeedDrawer}}"></paper-icon-button>
        </core-toolbar>

        <section id="section">
          <core-drawer-panel disableSwipe transition drawerwidth="300px" responsivewidth="800px" selected="main" disableEdgeSwipe id="settings_drawer">
            <section id="section1" drawer>
              <!-- <google-signin clientId="301689362567-1df5lo4vk81q9glt09k8vb0v8mk7n0kq.apps.googleusercontent.com"></google-signin> -->
              <div class="container">
              <geosource-settings id="settings"
                channels="{{channels}}"
                on-filter-change="{{filterPosts}}">
              </geosource-settings>  
              </div>        

            </section>

            <section id="section2" main>
              <core-drawer-panel disableSwipe transition drawerwidth="400px" responsivewidth="800px" selected="main" disableEdgeSwipe narrow rightdrawer id="feed_drawer">
                <section id="section3" drawer>
                  <div class="container" layout vertical center>
                    <geosource-feed id='feed' 
                        posts="{{filteredPosts}}" 
                        on-open-dialog="{{openDialog}}"
                        on-set-location="{{moveMap}}"
                        on-favorite="{{filterPosts}}">
                    </geosource-feed>
                  </div>
                </section>
                <section id="section4" main>
                  <geosource-map id="map" posts="{{filteredPosts}}" on-open-dialog="{{openDialog}}"></geosource-map>
                </section>
              </core-drawer-panel>
            </section>
          </core-drawer-panel>
        </section>

  </template>

  <script>
    Polymer({

      channels: null,
      posts: null,
      filteredPosts: null,

      observe: {
        posts: 'filterPosts',
        channels: 'filterPosts'
      },

      /**
       * Opens a dialog, given an event containing detail 'post', which contains
       * information 
       */
      openDialog: function(e) {
        var dialog = this.$.dialog;
        var dialog_content = this.$.dialog_content;

        this.injectBoundHTML(
          '<h2>' + e.detail.post.username + '</h2>' +
          '<p>' + e.detail.post.text + '</p>' +
          '<img src="' + e.detail.post.avatar + '" width="auto" height="auto"/>' +
          '<p>' + e.detail.post.time + '</p>',
          dialog_content);

        dialog.toggle();
      },

      /**
       * Moves the position of the map, given an event containing details
       * 'latitude' and 'longitude'.
       */
      moveMap: function(e) {
        var map = this.$.map;
        map.latitude = e.detail.latitude;
        map.longitude = e.detail.longitude;
      },

      /**
       * Toggles the feed drawer. If the screen size is small enough for the 
       * drawer to be hidden by default, opening the feed drawer will close 
       * the settings drawer if opened.
       */
      toggleFeedDrawer: function() {
        var feed_drawer = this.$.feed_drawer;
        var settings_drawer = this.$.settings_drawer;
        var map = this.$.map;
        
        settings_drawer.closeDrawer();
        if(feed_drawer.narrow) {
          feed_drawer.forceNarrow = false;
          feed_drawer.togglePanel();
        }
        else {
          feed_drawer.forceNarrow = true;
        }

        this.async(function(){ map.resize() }, null, 300);
      },

      /**
       * Toggles the settings drawer. If the screen size is small enough for the 
       * drawer to be hidden by default, opening the settings drawer will close 
       * the feed drawer opened.
       */
      toggleSettingsDrawer: function() {
        var settings_drawer = this.$.settings_drawer;
        var feed_drawer = this.$.feed_drawer;
        var map = this.$.map;

        console.log('forceNarrow', settings_drawer.forceNarrow);
        console.log('narrow', settings_drawer.narrow);

        feed_drawer.closeDrawer();
        if(settings_drawer.narrow) {
          settings_drawer.forceNarrow = false;
          settings_drawer.togglePanel();
        }
        else {
          settings_drawer.forceNarrow = true;
        }

        this.async(function(){ map.resize() }, null, 300);
      },

      /**
       * Returns a set of posts which are applicable to the filters defined in 
       * the settings panel.
       */
      filterPosts: function() {
        this.filteredPosts = this.$.settings.filterPosts(this.posts);
      }

    });

  </script>

</polymer-element>



